<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CHIU'S HANDMADES</title>
  <link rel="icon" href="img/logo01.ico" type="image/x-icon" />

  <script>

    // 在頁面載入完成後執行
    window.addEventListener('load', function () {
      // 檢查URL是否包含錨點
      if (window.location.hash) {
        // 獲取目標元素的位置
        var targetElement = document.querySelector(window.location.hash);
        var targetPosition = targetElement.getBoundingClientRect().top;

        // 調整滾動位置，向上移動100像素
        window.scrollTo({
          top: targetPosition - 100,
          behavior: 'smooth' // 使用平滑滾動效果
        });
      }
    });

  </script>

  <style>
    .box {
      background-color: rgb(255, 255, 255);
    }

    .button {
      background-color: white;
      padding: 30px;
    }

    .button img {
      background-color: white;
    }

    .header-container {
      position: sticky;
      top: -215px;
      width: 100%;
      background-color: white;
      z-index: 9999;
      transition: height 0.3s ease-in-out;
    }

    .navbar {
      position: sticky;
      top: 0;
      width: 100%;
      z-index: 999;
      background-color: white;



    }

    #images2.carousel {
      overflow: hidden;
    }

    .nav-divider {
      border-left: 1px solid rgba(192, 192, 192, 0.623);
      margin-left: 20px;
      height: 25px;
      margin-top: 8px;

    }


    .navbar-nav .nav-link {
      margin-right: 10px;
      margin-left: 10px;
    }

    #carouselExample {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #carouselExample .carousel-inner {
      text-align: center;
    }


    .carousel-inner {
      max-height: 500px;
      /* 設定滑動區塊的最大高度 */
      max-width: 1100px;
      overflow: hidden;
      /* 隱藏超出最大高度的內容 */


    }

    .carousel-inner img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }




    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      filter: invert(100%);
    }

    body {
      opacity: 0;
      /* 設定初始不透明度為 0 */
      transition: opacity 0.5s ease-in-out;
      /* 設定過渡效果 */
    }

    .image-container {
      position: relative;

    }

    .image-container img {
      transition: transform 0.3s, opacity 1s;
      transform-origin: center center;
    }

    .image-container:hover img {
      animation: fadeInOut 0.5s;
      transform: scale(1.1);
    }

    @keyframes fadeInOut {
      0% {
        opacity: 1;
      }

      20% {
        opacity: 0.9;
      }

      100% {
        opacity: 1;
      }
    }

    /* 新增 */

    .navbar-collapse {
      position: fixed;
      top: 0%;
      left: -250px;
      width: 250px;
      height: 100%;
      background-color: #ffffff;
      padding-top: 60px;
      transition: left 0.3s ease;
    }

    .navbar-collapse.show {
      left: 0;
    }

    .navbar-nav {
      margin-left: 15px;
    }

    .navbar-nav .show .nav-link {
      color: white;
    }

    .pic {
      overflow: hidden;
    }

    .pic img {
      transform: scale(1, 1);
      transition: all 1s ease-out;
    }

    .pic img:hover {
      transform: scale(1.3, 1.3);
    }

    .custom-height {
      height: 80%;
    }

    .footer-text {
    font-size: 30px; /* 原始的字體大小 */
  }
  .footer-text2 {
      font-size: 15px;
    }

    @media (min-width: 992px) {
      .navbar-collapse {
        position: static;
        width: auto;
      }

      .custom-height {
        height: 60%;
      }
      }
      


    @media (max-width:576px) {
      .custom-height {
        height: 40%;
      }
      .footer-text {
      font-size: 18px; /* 在小於576px的螢幕寬度下，修改字體大小為6px */
    }

    .footer-text2 {
      font-size: 12px; /* 在小於576px的螢幕寬度下，修改字體大小為6px */
    }
    }

    .fixed-bottom {
      display: block;
      /* 初始时元素可见 */
    }
  </style>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>

  <div class="header-container">
    <div style="background-color: rgb(232, 196, 134); height: 50px;"></div>

    <a href="index.html" id="pic" style="margin-top: 50px; ">
      <img class="d-block mx-auto" src="img/img01.png" alt=""
        style="width:300px; margin-top: 30px; background-color: white;">
    </a>

    <div style="background-color: rgb(255, 255, 255); height: 30px;"></div>

    <nav class="navbar navbar-expand-lg navbar-light">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">首頁 Home</a>
          </li>
          <li class="nav-divider"></li>

          <li class="nav-item dropdown "  >
            <a class="nav-link dropdown-toggle" href="gold_moon_cake.html" id="moonCakeDropdown" role="button"
              aria-expanded="false">
              蛋黃酥系列 Moon Cake
            </a>
            <ul class="dropdown-menu" aria-labelledby="moonCakeDropdown">

              <li><a class="dropdown-item" href="gold_moon_cake.html#moon1" id="myLink1">黃金蛋黃酥</a></li>
              <li><a class="dropdown-item" href="gold_moon_cake.html#moon2" id="myLink2">抹茶紅豆麻糬酥</a></li>
              <li><a class="dropdown-item" href="gold_moon_cake.html#moon3" id="myLink3">芋頭千層酥</a></li>
              <li><a class="dropdown-item" href="gold_moon_cake.html#moon4" id="myLink4">月兔造型月娘酥</a></li>
              <li><a class="dropdown-item" href="gold_moon_cake.html#moon5" id="myLink5">柴犬造型酥</a></li>
              <li><a class="dropdown-item" href="gold_moon_cake.html#moon6" id="myLink6">彩虹千層酥</a></li>
              <li><a class="dropdown-item" href="gold_moon_cake.html#moon7" id="myLink7">綠豆月娘酥</a></li>
            </ul>
          </li>
          <li class="nav-divider"></li>

          <li class="nav-item dropdown"  >
            <a class="nav-link dropdown-toggle" href="cake.html" id="cakeDropdown" role="button" aria-expanded="false">
              蛋糕系列 Cake
            </a>
            <ul class="dropdown-menu" aria-labelledby="cakeDropdown" id="cakeDropdownMenu">

              <li><a class="dropdown-item" href="cake.html#cake8" id="myLink8">提拉米蘇</a></li>
              <li><a class="dropdown-item" href="cake.html#cake9">草莓奶油寶盒</a></li>
              <li><a class="dropdown-item" href="cake.html#cake10">千層蛋糕</a></li>
            </ul>
          </li>
          <li class="nav-divider"></li>

          <li class="nav-item dropdown"  >
            <a class="nav-link dropdown-toggle" href="cheeese.html" id="cheesecakeDropdown" role="button"
              aria-expanded="false">
              起司系列 Cheese Cake
            </a>
            <ul class="dropdown-menu" aria-labelledby="cheesecakeDropdown" id="cheesecakeDropdownMenu">
              <li><a class="dropdown-item" href="cheeese.html#ch1">巴斯克乳酪蛋糕</a></li>
              <li><a class="dropdown-item" href="cheeese.html#ch2">芒果生乳酪蛋糕</a></li>
              <li><a class="dropdown-item" href="cheeese.html#ch3">OREO巧克力生乳酪蛋糕</a></li>
              <li><a class="dropdown-item" href="cheeese.html#ch4">生銅莓果乳酪杯</a></li>
              <li><a class="dropdown-item" href="cheeese.html#ch5">水果慕斯杯</a></li>
            </ul>
          </li>
          <li class="nav-divider"></li>

          <li class="nav-item dropdown"  >
            <a class="nav-link dropdown-toggle" href="cakeroll.html" id="cakerollDropdown" role="button"
              aria-expanded="false">
              蛋糕卷 Cake Roll
            </a>
            <ul class="dropdown-menu" aria-labelledby="cakerollDropdown" id="cakerollDropdownMenu">
              <li><a class="dropdown-item" href="cakeroll.html#cr1">草莓蛋糕卷</a></li>
              <li><a class="dropdown-item" href="cakeroll.html#cr2">巧克力夢龍卷</a></li>
              <li><a class="dropdown-item" href="cakeroll.html#cr3">蜂蜜地瓜蛋糕捲</a></li>
            </ul>

          </li>
          <li class="nav-divider"></li>

          <li class="nav-item dropdown"  >
            <a class="nav-link dropdown-toggle" href="others.html" id="othersDropdown" role="button"
              aria-expanded="false">
              其他小品 Others
            </a>
            <ul class="dropdown-menu" aria-labelledby="othersDropdown" id="othersDropdownMenu">
              <li><a class="dropdown-item" href="others.html#ot1">海鹽焦糖核桃溫蛋糕</a></li>
              <li><a class="dropdown-item" href="others.html#ot2">奶酪</a></li>
              <li><a class="dropdown-item" href="others.html#ot3">草莓大福</a></li>
              <li><a class="dropdown-item" href="others.html#ot4">蛋塔</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </div>


  <div id="images" class="carousel slide" data-bs-ride="carousel"
    style="display: flex; justify-content: center;margin-top: 15px; margin-bottom: 30px;">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#images" data-bs-slide-to="0" class="active" aria-current="true"
        aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#images" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#images" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active text-center" data-bs-interval="2500">
        <img src="img/cake_roll.jpg" class="d-block w-70" alt="...">
      </div>
      <div class="carousel-item text-center" data-bs-interval="2500">
        <img src="img/box - 1.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item text-center" data-bs-interval="2500">
        <img src="img/casual.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#images" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#images" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  </div>


 
  <div class=""
    style="height: 200px; background-color: rgb(232, 196, 134); display: flex; justify-content: center; align-items: center;">
    <div style=" justify-content: center; align-items: center;" class="image-container">
      <p class="text-center footer-text2" style="color: white;">訂購商品LINE官網：</p>
      <a href="https://liff.line.me/1645278921-kWRPP32q/?accountId=606hrrdb" target="_blank">
        <img src="img/qr.PNG" alt="" style="height: 125px; margin-top: -10px;">
      </a>
    </div>
    <p class="text-center  footer-text" style="color: rgb(255, 255, 255); margin-left: 20px;  margin-top: 10px;">讓你吃得安心、放心的美味手作
    </p>
  </div>


  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var screenHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
      var fixedFooter = document.getElementById("fixedFooter");

      function toggleFixedFooter() {
        if (screenHeight > 992) { // 在这里设置一个您希望的最小高度
          fixedFooter.classList.add("fixed-bottom");
        } else {
          fixedFooter.classList.remove("fixed-bottom");
        }
      }

      // 初始加载时检查并切换底部固定元素
      toggleFixedFooter();

      // 在窗口大小变化时检查并切换底部固定元素
      window.addEventListener("resize", function () {
        screenHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
        toggleFixedFooter();
      });
    });


  </script>



  <script>
    window.addEventListener("load", function () {
      fadeInEffect();
    });

    function fadeInEffect() {
      var fadeTarget = document.body;
      fadeTarget.style.opacity = 0;

      var fadeEffect = setInterval(function () {
        if (fadeTarget.style.opacity < 1) {
          fadeTarget.style.opacity = parseFloat(fadeTarget.style.opacity) + 0.1;
        } else {
          clearInterval(fadeEffect);
        }
      }, 50);
    }
  </script>

  <script>
    // 激活轮播组件
    var carousel = new bootstrap.Carousel(document.getElementById('carouselExample'), {
      interval: 500, // 图片自动切换的时间间隔，单位为毫秒
      wrap: true, // 是否循环播放
    });
  </script>



  <script>
    document.getElementById("myLink").addEventListener("click", function (event) {
      event.preventDefault(); // 防止預設的連結行為發生
      fadeOutEffect();
    });

    function fadeOutEffect() {
      var fadeTarget = document.body;
      fadeTarget.style.opacity = 1;

      var fadeEffect = setInterval(function () {
        if (!fadeTarget.style.opacity) {
          fadeTarget.style.opacity = 1;
        }
        if (fadeTarget.style.opacity > 0) {
          fadeTarget.style.opacity -= 0.1;
        } else {
          clearInterval(fadeEffect);
          window.location.href = "index.html"; // 導向到 "index.html" 頁面
        }
      }, 50);
    }
  </script>




  <script>
    window.addEventListener('scroll', function () {
      var headerImage = document.getElementById('header-image');
      var scrollDistance = window.pageYOffset || document.documentElement.scrollTop;
      var fadeOutThreshold = 200; // 超過200px後圖片開始淡出

      if (scrollDistance > fadeOutThreshold) {
        headerImage.style.opacity = '0';
      } else {
        headerImage.style.opacity = '1';
      }
    });


  </script>


  <!-- <script>
    document.addEventListener("DOMContentLoaded", function () {
      var dropdownItems = document.querySelectorAll(".nav-item.dropdown");

      dropdownItems.forEach(function (item) {
        var dropdownToggle = item.querySelector(".dropdown-toggle");
        var dropdownMenu = item.querySelector(".dropdown-menu");

        dropdownToggle.addEventListener("mouseover", function () {
          dropdownMenu.style.display = "block";
        });

        dropdownToggle.addEventListener("mouseout", function () {
          dropdownMenu.style.display = "none";
        });

        dropdownMenu.addEventListener("mouseover", function () {
          dropdownMenu.style.display = "block";
        });

        dropdownMenu.addEventListener("mouseout", function () {
          dropdownMenu.style.display = "none";
        });
      });
    });
  </script> -->


  <!-- 點擊開啟選單 -->
  
 

<script>
  document.addEventListener("DOMContentLoaded", function () {
    var dropdownItems = document.querySelectorAll(".nav-item.dropdown");

    dropdownItems.forEach(function (item) {
      var dropdownToggle = item.querySelector(".dropdown-toggle");
      var dropdownMenu = item.querySelector(".dropdown-menu");

      dropdownToggle.addEventListener("click", function (event) {
        event.preventDefault();
        toggleDropdownMenu(dropdownMenu);
      });
      
      function toggleDropdownMenu(menuToToggle) {
        // 先隐藏所有菜单
        dropdownItems.forEach(function (item) {
          var menu = item.querySelector(".dropdown-menu");
          if (menu !== menuToToggle) {
            menu.style.display = "none";
          }
        });
        
        if (menuToToggle.style.display === "block") {
          menuToToggle.style.display = "none";
        } else {
          menuToToggle.style.display = "block";
        }
      }
    });
  });
</script>


  <!-- 關閉列表 -->
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var navbar = document.querySelector('.navbar');
      document.addEventListener('click', function (event) {
        if (!navbar.contains(event.target)) {
          closeNavbarDropdown();
        }
      });
      function closeNavbarDropdown() {
        var dropdowns = document.querySelectorAll('.navbar-collapse.show');
        dropdowns.forEach(function (dropdown) {
          dropdown.classList.remove('show');
        });
      }
    });

  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <script>
    // 获取所有带有 data-bs-toggle="myDropdown" 属性的下拉菜单触发元素
    var dropdownToggles = document.querySelectorAll('[data-bs-toggle="myDropdown"]');

    // 监听列表项的点击事件
    dropdownToggles.forEach(function (toggle) {
      toggle.addEventListener('click', function (event) {
        // 阻止默认行为，防止页面跳转
        event.preventDefault();

        // 查找与当前下拉菜单触发元素关联的下拉菜单
        var dropdownMenu = toggle.nextElementSibling;

        // 判断当前下拉菜单是否已经打开
        var isOpen = dropdownMenu.classList.contains('show');

        // 先关闭所有其他的下拉菜单
        var allDropdownMenus = document.querySelectorAll('.dropdown-menu.show');
        allDropdownMenus.forEach(function (menu) {
          menu.classList.remove('show');
        });

        // 如果当前下拉菜单没有打开，则打开它
        if (!isOpen) {
          dropdownMenu.classList.add('show');
        }
      });
    });
  </script>
 





 <script>
  const footerText = document.querySelector(".footer-text");
  
  // 更新字体大小函数
  function updateFontSize() {
    if (window.innerWidth < 700) {
      footerText.style.fontSize = "18px";
    } else {
      footerText.style.fontSize = "30px";
    }
  }
  
  // 在页面加载时和窗口大小变化时调用更新函数
  window.addEventListener("load", updateFontSize);
  window.addEventListener("resize", updateFontSize);
  
  
  const footerText = document.querySelector(".footer-text2");
  
  // 更新字体大小函数
  function updateFontSize() {
    if (window.innerWidth < 700) {
      footerText.style.fontSize = "12px";
    } else {
      footerText.style.fontSize = " 15px";
    }
  }
  
  // 在页面加载时和窗口大小变化时调用更新函数
  window.addEventListener("load", updateFontSize);
  window.addEventListener("resize", updateFontSize);
  </script>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>
